<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.Repositories.Base.AbstractRepository&lt;TEntity&gt;">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAACAAAAAEAAAAAAgAAAAAEACA=</HashCode>
      <FileName>Repositories\Base\AbstractRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Repositories.Base.EntityRepository&lt;TEntity, TId&gt;">
    <Position X="13.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\Base\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Repositories.Base.Repository&lt;TEntity&gt;">
    <Position X="13.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAABAAAAAAAAAAAAIEAAAAAAgEAAAAEACA=</HashCode>
      <FileName>Repositories\Base\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Repositories.DocumentRepository">
    <Position X="15.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DocumentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Repositories.UserRepository">
    <Position X="12" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Contract.Entities.DocumentEntity" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Contract.Entities.UserEntity" BaseTypeListCollapsed="true">
    <Position X="27" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Contract.Entities.DocumentVersionEntity">
    <Position X="30.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Contract.Entities.StatusEntity" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Contract.Entities.FileBlobEntity" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Contract.Entities.WorkingPositionEntity" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Repository.Contract.Entities.Contract.IEntity&lt;T&gt;">
    <Position X="27.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Contract.Repositories.Base.IEntityRepository&lt;TEntity, TId&gt;">
    <Position X="20" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Contract.Repositories.Base.IRepository&lt;TEntity&gt;">
    <Position X="20" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Contract.Repositories.IDocumentRepository">
    <Position X="21.5" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repository.Contract.Repositories.IUserRepository">
    <Position X="18.25" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>