<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocManager.Business.Documents.Services.DocumentService" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAggAAAgIAAA=</HashCode>
      <FileName>Documents\Services\DocumentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocManager.Business.Documents.Services.DocumentVersionService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Documents\Services\DocumentVersionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocManager.Business.Users.Services.UserManager">
    <Position X="6" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Services\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocManager.Business.Users.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiACQCAAQAAAIAIAAAAAAACAgABgAAAIAAAIA=</HashCode>
      <FileName>Users\Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocManager.Business.Contract.Core.Exceptions.DocManagerException">
    <Position X="10" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Documents.Models.Document" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Documents.Models.DocumentVersion" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Documents.Models.FileBlob" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Enumerations.Models.Status" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Enumerations.Models.WorkingPosition">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DocManager.Business.Contract.Users.Models.ProfileUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DocManager.Business.Contract.Documents.Services.IDocumentService">
    <Position X="10.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocManager.Business.Contract.Documents.Services.IDocumentVersionService">
    <Position X="13.25" Y="7" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DocManager.Business.Contract.Users.Services.IUserRetrievingService">
    <Position X="15.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>